# GitDemo1

.metadata/: version.ini
QE_Automation-ASMT/: .project  TEAS_Proctor.xml  pom.xml  reg_testng.xml  testng.xml  testng_peak.xml  testng_prodMonitoring.xml
QE_Automation-ASMT/.svn/: wc.db
QE_Automation-ASMT/Reports/: ASMT_AUTOMATION_REPORT.html
QE_Automation-ASMT/test-output/: emailable-report.html  index.html  testng-results.xml
QE_Automation-ID/: .project  extent-config.xml  pom.xml  testng_demo.xml  testng_home20.xml
QE_Automation-ID/.svn/: wc.db
QE_Automation-ID/Reports/: ID_AUTOMATION_REPORT.html
QE_Automation-ID/src/main/java/com/automation/id/listener/: MyTestListenerAdapter.java
QE_Automation-ID/src/main/java/com/automation/id/pages/: AnalyticsLandingPgae.java  DataExtractPage.java  FocusedReviewPage.java  HelpPage.java  HomePage.java  IDBasePage.java  LoginPage.java  ManageRosterPage.java  PeopleTabPage.java  PeopleTabPage1.java  PracticeAssessmentPage.java  ProctorPage.java  ProctoredAssessmentPage.java  ProductsPage.java  ReportWizardPage.java  ReportWizardReportPage.java  StudentPortalPage.java
QE_Automation-ID/src/main/java/com/automation/id/util/: APIPojoClass.java  ResponseDetails.java
QE_Automation-ID/src/main/resources/: id-help-input.properties  id-home-input.properties  id-home-locators.properties  prod_input.properties  stg_prop-files.properties  student-locators.properties
QE_Automation-ID/src/test/java/com/automation/id/help/: HelpPageTest.java  HelpPageTest2.java
QE_Automation-ID/src/test/java/com/automation/id/home/: FacultyNavigationTest.java  HomeRegressionTest.java  HomeTest.java  UserRoleTest.java
QE_Automation-ID/src/test/java/com/automation/id/home2/: HomeTest2CARPInstitution.java  HomeTest2Director.java  HomeTest2Personnel.java  HomeTest2Proctor.java
QE_Automation-ID/src/test/java/com/automation/id/login/: ForgotPasswordTest.java  LoginTest.java  LoginTest4.java
QE_Automation-ID/src/test/java/com/automation/id/manageproducts/: PracticeAssessmentTest1.java
QE_Automation-ID/src/test/java/com/automation/id/oldtests/: HomeTest.java  PeoplePageTest.java  ProductsTest.java
QE_Automation-ID/src/test/java/com/automation/id/peopletab/: PeopleTabTest.java
QE_Automation-ID/src/test/java/com/automation/id/product/: BenchMarkTest.java  ManageRosterTest2.java  ManageRosterTest3.java  ProductsTest.java
QE_Automation-ID/src/test/java/com/automation/id/products/manageproducts/: LoginPageValidationTest2.java
QE_Automation-ID/src/test/java/com/automation/id/reports/: ReportTest1.java  ReportTest2.java  VerifyCriticalThinkingAnalysisReport.java  VerifyFcaultyNavigateToOnlineStore.java  VerifyQuickReportsTest.java  VerifyReportWizardCustomeGroupReport.java
QE_Automation-ID/src/test/java/com/automation/id/smoke/: ProductsTest.java  Smoke_AnalyticsTest.java  Smoke_EditProfilePageTest.java  Smoke_PersonnelRoleTest.java
QE_Automation-ID/test-output/: emailable-report.html  index.html  testng-results.xml
QE_Automation-ID/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
QE_Automation-ID/test-output/junitreports/: TEST-com.automation.id.smoke.HomeTest.xml  TEST-com.automation.id.smoke.Smoke_PeoplePageTest.xml
QE_Automation-ID/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
QE_Automation-NewATI/: .project  LoginReg.xml  MaintenanceFlow.xml  NewSmoke_Final_Count.qa.xml  Regression_FInal_Count.xml  Regression_SecondBatch.xml  Regression_ThirdBatch.xml  Smoke_Final_Count.xml  testng5.xml  testng_peakHrTesting_TEAS.xml  testng_reg.xml
QE_Automation-NewATI/.svn/: wc.db
QE_Automation-NewATI/AutomationReport_8thApril19/: NewATI1064_CreateAccountOtherThenMaleAndfemaleGender.html  NewATI1220_VerifUserCanCreateAccountSuccessfully.html  NewATI66_VerifyUserAuthentication.html
QE_Automation-NewATI/Report_16thApril19/: NewATI1177_VerifyTheVPEModulesForHA.html  NewATI1268_VerifyCardbackAndCardfrontFunctionalityForHA.html
QE_Automation-NewATI/Reports/: NewATI849_VerifyTheResetLockedFunctionalityFlow.html  NewATI862_VerifyTheFunctionalityForSimulation.html  NewATI_AUTOMATION_REPORT.html  NewATI_CompelteAssessment.html  PracticeASMTPass_21stAug19.html  ProctorPASS_02_08_2019.html  ProctorPASS_21stAug19.html
QE_Automation-NewATI/Reports_14thMay19/: NewATI1072_VerifyNCLEXCardBack.html  NewATI1078_VerifyNCLEXRecentActivity.html  NewATI1118_ValidateStudentIsAbleTakeTutorialTest.html  NewATI744_VerifySpeedometerDisplayingAllModulesForSTT.html  NewATI862_VerifyTheFunctionalityForSimulation.html
QE_Automation-NewATI/Reports_30thApril19/: NewAT1073_VerifyNCLEXContentArea.html  NewATI1071_VerifyNCLEXCardFront.html  NewATI1078_VerifyNCLEXRecentActivity.html  NewATI1090_VerifyNCLEXQuizAssessmentName.html  NewATI129_VerifyTutorialAssessmentTest.html  (+3 more)
QE_Automation-UIFramework/: .project  pom.xml
QE_Automation-UIFramework/.svn/: wc.db
QE_Automation-UIFramework/src/main/java/com/ascendlearning/automation/testlink/: TestLinkAPIIntegration.java
QE_Automation-UIFramework/src/main/java/com/ascendlearning/automation/ui/config/: GlobalProperties.java  PropertiesRepository.java
QE_Automation-UIFramework/src/main/java/com/ascendlearning/automation/ui/driver/: CapabilityGenerator.java  DriverFactory.java
QE_Automation-UIFramework/src/main/java/com/ascendlearning/automation/ui/exceptions/: DriverException.java
QE_Automation-UIFramework/src/main/java/com/ascendlearning/automation/ui/handlers/: CheckboxHandler.java  ExcelPOIHandler.java  RadioButtonHandler.java
QE_Automation-UIFramework/src/main/java/com/ascendlearning/automation/ui/listeners/: MyRetryAnalyzer.java
QE_Automation-UIFramework/src/main/java/com/ascendlearning/automation/ui/page/: BasePage.java
QE_Automation-UIFramework/src/main/java/com/ascendlearning/automation/ui/test/: BaseTest.java  ExtentReport.java  TestNGCustomReporter.java
QE_Automation-UIFramework/src/main/java/com/ascendlearning/automation/ui/utils/: ExcelHandler.java
(+530 files in other folders)
