#Locators

id.login.username.loc=input[name='username']
id.login.password.loc=input[name='password']
id.login.go.button=.primary-button.focus-element-flag.mat-raised-button
id.home.left.navigation.icon.loc=#mainToolbar span img[class='sidebar-icon']
id.home.left.navigation.menu.list.loc=mat-list[class='flex-item mat-list'] .mat-list-item-content a
id.product.page.menu.loc=div[class='mat-tab-list'] div[class='mat-tab-label-content']
id.product.page.tutorial.header.loc=product-highlights-course-work mat-card-subtitle[class='student-size-header mat-card-subtitle']
id.product.page.tutorial.manage.button.loc=product-highlights-course-work mat-card-actions button
id.product.page.cohort.search.img.loc=button[class='mat-icon-button ng-star-inserted'] img
id.product.page.cohort.search.textbox.loc=td-search-input div[class='mat-input-infix mat-form-field-infix'] input
id.product.page.cohort.search.result.name.loc=mat-card[class='cohort-card mat-card'] mat-card-content span
id.portal.product.tab.access.module.img=#ctl00_contentPlaceHolderBody_ucProductsTutorials_gvProductsTutorialAssessment .products_tablecontent1.pad-left-35 img
id.portal.product.tutorial.enable.disable.image.loc=input[id*='imgbtnEnableDisableTutorial']
id.portal.product.tutorial.save.changes.button.loc=input[id='ctl00_contentPlaceHolderBody_ucProductsTutorials_btnSaveChanges']



pulse.loading.symbol=.blockUI.blockMsg.blockPage
pulse.loading.symbol2=.block-ui-message.ng-binding
ati.home.facultylogin.button=.loginbuttons>p:nth-of-type(2)>a
ati.facultylogin.username.text=#md-input-1
ati.facultylogin.password.text=#md-input-3
ati.facultylogin.go.button=.primary-button.focus-element-flag.mat-raised-button
ati.facultylogin.sidebar.menu=.mat-toolbar-layout img.sidebar-icon
ati.facultylogin.check.Agreement=.flex-container>ng-component>p>strong>input
ati.facultylogin.ok.Agreement=.flex-container>ng-component>button:nth-of-type(2)
#ati.facultylogin.leftnavigation.analytics=.sidebar-nav.flex-container.mat-sidenav.mat-sidenav-opened.mat-sidenav-over>md-list:nth-of-type(2)>md-list-item:nth-of-type(5)>div>a
ati.facultylogin.leftnavigation.analytics=.sidebar-nav.flex-container.mat-sidenav.mat-sidenav-over.mat-sidenav-opened md-list-item:nth-of-type(5)>div>a
ati.testing.blue.popup.close=.ati-modal-close
ati.testing.button.viewdashboard=#ImageMapctl00_contentPlaceHolderBody_imPulse>area
se.faculty.class.details.button=.button.primary-button
se.faculty.graduatedyear.dropdown=.select.select-primary>[data-ng-model='dc.gradYear']
se.faculty.class.dropdown=.select.select-primary>[data-ng-model='dc.classId']
se.std.pulse.home.page.student.search.textbox=.form-control.srchStudent.ng-empty
se.std.pulse.home.page.student.search.button=.btn.btn-default.srchBtn
std.eng.student.at.risk.pie.chart.loc.css=#viewOne .custom-table.false>tbody>tr:nth-child(1)>td:nth-child(5)>a>div>svg>g
se.std.pulse.home.page.dropdown=.material-icons.sidebar-icon>img
se.std.pulse.home.page.institution.input=.mat-input-wrapper div div input
se.std.pulse.home.page.institution=.mat-option-ripple.mat-ripple
se.std.pulse.home.page.save.btn=.mat-button.mat-warn
se.std.tutorial.list.loc=div[data-ng-show="contentType=='learn'"] .prod-list-table-header .productThArr .contentArea_td_title .contentArea_td_title
se.std.appli.tab.list.loc=div[data-ng-show="contentType=='apply'"] .prod-list-table-header .productThArr .contentArea_td_title .contentArea_td_title
se.std.tutorial.list.speedometer.value.loc=div[data-ng-show="contentType=='learn'"] .prod-list-table-header table tr th pie-chart svg g text[dy='-12']
se.std.apply.list.speedometer.value.loc=div[data-ng-show="contentType=='apply'"] .prod-list-table-header table tr th pie-chart svg g text[dy='-12']
se.std.tutorial.modules.loc=.sb-list-table-header span[class='contentArea_td_title ng-binding']
se.std.tutorial.modules.speedometer.value.loc=.sb-list-table-header th[class='pull-right'] pie-chart svg g text[dy='-12']
se.std.apply.tab.loc=.nav-tab-btn.pad-reset.btn-up-radius>a


#sasmita changes

id.common.page.loader=div[class='block-ui-wrapper block-ui-main active']
analytics.landing.page.tiles=.analytics-landing-card.z-depth.mat-card
asmt.proctor.page.element.loc=#ctl00_contentPlaceHolderBody_ucMonitorTests_btnAddMonitor
asmt.proctor.page.refresh.btn.loc=#btnRefreshBottom
