new-atitesting.improve.contentarea.value=Fundamentals

############Devika changes############
new-atitesting.myatitab.improvetab.contentarea.dd.1.value=All
new-atitesting.myatitab.improvetab.contentarea.dd.2.value=Admissions
new-atitesting.myatitab.improvetab.contentarea.dd.3.value=Adult Medical Surgical
new-atitesting.myatitab.improvetab.contentarea.dd.3.1.value=Community Health
new-atitesting.myatitab.improvetab.contentarea.dd.4.value=Fundamentals
new-atitesting.myatitab.improvetab.contentarea.dd.4.1.value=Leadership and Management
new-atitesting.myatitab.improvetab.contentarea.dd.5.value=Maternal Newborn
new-atitesting.myatitab.improvetab.contentarea.dd.5.1.value=Mental Health
new-atitesting.myatitab.improvetab.contentarea.dd.6.value=NCLEX
new-atitesting.myatitab.improvetab.contentarea.dd.7.value=Nursing Care of Children
new-atitesting.myatitab.improvetab.contentarea.dd.8.value=Nutrition & Wellness
new-atitesting.myatitab.improvetab.contentarea.dd.9.value=Pharm & Dosage Calculation
new-atitesting.myatitab.improvetab.contentarea.dd.10.value=Custom Assessments
new-atitesting.myatitab.improvetab.contentarea.dd.11.value=Communication
new-atitesting.myatitab.improvetab.contentarea.dd.12.value=Professionalism
new-atitesting.myatitab.improvetab.contentarea.dd.13.value=Study and Testing Skills

new-atitesting.improve.contentarea.dd.all.values= All/Admissions/Adult Medical Surgical/Communication/Community Health/Fundamentals/Leadership and Management/Maternal Newborn/Mental Health/NCLEX/Nursing Care of Children/Nutrition & Wellness/Pharm & Dosage Calculation/Study and Testing Skills/Custom Assessments

new-atitesting.improve.tab.assessment.list.header.value=Custom Assessments
new-atitesting.improve.tab.custom.assessment.name1.value=QaStagingCompProctor1
new-atitesting.improve.tab.custom.assessment.name2.value=QAStagingReasoningScenarioNonProctored
new-atitesting.improve.tab.custom.assessment.name3.value=TestProgramRN_2Cloned_Assessment 1
new-atitesting.improve.tab.fr.2.0.assessment.value=RN Fundamentals Online Practice 2016 A
new-atitesting.improve.tab.fr.2.0.attempt.value=Attempt
new-atitesting.improve.tab.fr.2.0.attempt1.value=Attempt 1
new-atitesting.improve.tab.fr.2.0.attempt1.2.value=Attempt 1,Attempt 2
new-atitesting.improve.tab.fr.2.0.new.attempt.value=New Attempt
new-atitesting.improve.tab.select.instance.retake.cdn.product.id.value=ID CDN005922826-10498194
new-atitesting.improve.tab.sort.by.value1=Last Accessed
new-atitesting.improve.tab.sort.by.value2=Alphabetical
new-atitesting.improve.tab.sort.by.value3=High to Low Score
new-atitesting.improve.tab.sort.by.value4=Low to High Score 

###########Devika
new-atitesting.AttemptdDropdown.value=New Attempt
new-atitesting.improve.tab.select.instance.Inprogress.cdn.product.id.value=ID CDN005922927-10498193
new-atitesting-FR2.0-proctor.message.ipp.page.value=Click Improve button to see Study Material
new-atitesting.proctor.not.available.toast.message.value=Proctor is not available.
new-atitesting.improve.tab.fr.2.0.proctor.assessment.value=RN Fundamentals 2016
new-atitesting.improvetab.select.test.value=Select Test
new-atitesting.improve.tab.proctor.select.instance.Begin.cdn.product.id.value=ID: 10498187