new-ati.report.header.value=Individual Performance Profile
new-ati.report.results.header.input=Proctored Assessments,Practice Assessments,Tutorials,Case Studies,Quiz Bank,Simulations
#Vishal
new-ati.report.rn.fundamentals.value=RN Fundamentals Online Practice 2013 A
new-ati.report.Download.button.value=download report
new-ati.report.user.name.value=automation user
new-ati.report.student.number.value=4311643
new-ati.report.institution.name.value=zzdevon medical school
new-ati.report.program.type.value=ADN
new-ati.report.outcome.table.header.value=Outcomes
new-ati.report.teas.name.value=test of essential academic skills online practice v a
