new-atitesting.user.alredy.existsInput=Username already exists.
new-atitesting.usernameInput=stage26may1
new-atitesting.account.lock.error.message.value=Account is locked. Please use "Forgot password" to reset your account.

new-atitesting.username.and.pwd.empty=Username must be provided.
new-atitesting.pwd.empty.error.message.loc=Password must be provided.

new-atitesting.new.reset.password=Test600
new-atitesting.new.reset.password1=Test712
atitesting.faculty.portal.new.reset.password=Testad022
#atitesting.faculty.portal.new.reset.password1=Test492
atitesting.faculty.portal.new.reset.password1=Test71234
new-atitesting.username.invalid.email.id=test-1!mail@gmail.com
new-atitesting.username.invalid.email.for.non.acc.user=test@gmail.com
new-atitesting.username.invalid.email.message=Syntax error in parameters or arguments.
new-atitesting.username.blank.username.error.message=Email must be provided.
new-atitesting.username.invalid.email.error.message=Email provided is not valid.
new-atitesting.username.email.password.change.success.message.value=Your password has been changed successfully!
new-atitesting.email.success.message=Email Sent
new-atitesting.username.email.toast.message.value=A message has been dispatched to your registered email account containing your username.
new-atitesting.account.inactive.error.mesage.in.home.page=User is currently inactive or this is their first login. (#266688087)
new-atitesting.security.question.1.correct.answer.error.message=Those answers do not match our records.
new-atitesting.security.question.1.correct.password.error.message=Passwords do not match.
new-atitesting.security.password.blank.error.message=You must supply an answer to this question.
new-atitesting.account.inactive.error.mesage.in.popup=Your account is inactive. Reactivate your account by.
new-atitesting.password.email.error.message=Specified user not found.
new-atitesting.footer.value=Copyright � 2019 Assessment Technologies Institute, 
new-atitesting.footer.another.value=L.L.C. All rights reserved.
new-atitesting.contactUsTextInpt=CONTACT
new-atitesting.username.error.input=Username required.
new-atitesting.username.error.input1=Username already exists.
newati.login.learn.tab.user.name2=stag
new-atitesting.username.error.input2=Username does not contain at least 5 characters.
newati.login.learn.tab.pwd=qwerty
new-atitesting.pwd.error.input=Password does not contain at least one number.
new-atitesting.step4.header=Institution Info
new-atitesting.first.security.qtnInput=Who was your childhood hero?
new-atitesting.second.security.qtnInput=What is your favorite restaurant?
new-atitesting.third.security.qtnInput=Who is your favorite book character?
new-atitesting.answerfor.all.securityQtnInput=a
new-atitesting.step5.header=Demographic Info
new-atitesting.step6.header=Subscription
new-atitesting.step7.header=User Terms and Conditions
new-atitesting.step3.header=Personal Info
new-atitesting.firstNameInpt=pci891
new-atitesting.lastNameInpt=pci891
new-atitesting.address1Input=11161 Overbrook Road
new-atitesting.address2Input=
new-atitesting.cityInpt=Leawood
new-atitesting.zipCodeInpt=66211
new-atitesting.phoneInpt=+19173563546
new-atitesting.countryInpt=United States
new-atitesting.stateInpt=Kansas
new-atitesting.createaccount.addProductCDNValue=CDN005424116
new-atitesting.createaccount.stage.addProductCDNValue=CDN005205517
new-atitesting.genderDropdownInput=Male
new-atitesting.birthDateInput=10/09/1989
new-atitesting.languageDropdownInput=English
new-atitesting.studentIdInput=1003
new-atitesting.credntialsInput=RN
new-atitesting.graduationDateInput=10/07/2022
new-atitesting.account.first.security.question.input.hm=hm
new-atitesting.account.first.security.question.input=a
new-atitesting.account.second.security.question.input=a
new-atitesting.account.third.security.question.input=a

new-atitesting.account.first.security.question.input1=c
new-atitesting.account.second.security.question.input2=b
new-atitesting.account.third.security.question.input3=a
new-atitesting.account.fourth.security.question.input4=e

newati.login.error.message.loc=#divErrorMessage>a
newati.error.message=CLICK HERE

new-atitesting.philippines.countryInpt=Philippines
new-atitesting.philippines.stateInpt=Abra
new-atitesting.philippines.zipCodeInput2=A123456
new-atitesting.philippines.zipCodeInput1=123456
new-atitesting.philippines.phoneInpt=6327114233

#### Edit profile #########
new-atitesting.edit.add2.value=edited address
new-atitesting.edit.email.value=editedEmail@test.com
new-atitesting.edit.confirmEmail.value=editedEmail@test.com
new-atitesting.edit.oldPass.value=Test123
new-atitesting.edit.newPass.value=Test12312	
new-atitesting.edit.confirmNewPass.value=Test12312
newati.payment.late.sem.input2.prod=0124108 
newati.payment.late.class.input2.prod=1181


