new-atitesting.create.account.link=.sign-in-secondary-nav ul li

#Step 1
new-atitesting.usernameLoc=div[class='create-account-full'] input[data-atiid='username']
new-atitesting.passwordLoc=div[class='create-account-full'] input[data-atiid='password']
new-atitesting.confirmPasswordLoc=div[class='create-account-full'] input[data-atiid='confirmPassword']
new-atitesting.emailLoc=div[class='create-account-full'] input[data-atiid='email']
new-atitesting.confirmEmailLoc=div[class='create-account-full'] input[data-atiid='confirmEmail']
#new-atitesting.continueButtonLoc=a[data-atiid='nextCreateAccountAction']
new-atitesting.username.already.exists=div[data-atiid="usernameErrorMessage"]
new-atitesting.password.error.message.loc=div[data-atiid="passwordErrorMessage"]
new-atitesting.password.email.message.loc=div[data-atiid="emailErrorMessage"]
new-atitesting.password.confirmemail.message.loc=div[data-atiid="confirmEmailErrorMessage"]
new-atitesting.contactUsLinkLoc=a[data-atiid*='AddressCanWeHelpYou']
new-atitesting.user.account.link.header.loc=.my-account>h1

new-atitesting.password.sequirity1.message.loc=div[data-atiid="securityQuestionID1ErrorMessage"]
new-atitesting.password.sequirity2.message.loc=div[data-atiid="securityQuestionID2ErrorMessage"]
new-atitesting.password.sequirity3.message.loc=div[data-atiid="securityQuestionID3ErrorMessage"]

#Step 2
#new-atitesting.steps.headerLoc=div[aria-describedby='CreateAccountDialog'] span[class*='ui-dialog-title']
new-atitesting.create.account.link.loc=.sign-in-secondary-nav li a

########################### eBook ##############
new-atitesting.homepage.myatitab.eBook.stageuserid=stagetic
new-atitesting.homepage.myatitab.eBook.stagepassword=Test123


############################################## Create Account Locators ############################
new-atitesting.createAccountLoc=a[data-bind*='ShowCreateAccountDialog']
#######Step1#######
new-atitesting.usernameLoc=div[class='create-account-full'] input[data-atiid='username']
new-atitesting.passwordLoc=div[class='create-account-full'] input[data-atiid='password']
new-atitesting.confirmPasswordLoc=div[class='create-account-full'] input[data-atiid='confirmPassword']
new-atitesting.emailLoc=div[class='create-account-full'] input[data-atiid='email']
new-atitesting.confirmEmailLoc=div[class='create-account-full'] input[data-atiid='confirmEmail']
new-atitesting.continueButtonLoc=a[data-atiid='nextCreateAccountAction']
new-atitesting.username.already.exists=div[data-atiid="usernameErrorMessage"]
new-atitesting.password.error.message.loc=div[data-atiid="passwordErrorMessage"]
new-atitesting.password.email.message.loc=div[data-atiid="emailErrorMessage"]
new-atitesting.password.confirmemail.message.loc=div[data-atiid="confirmEmailErrorMessage"]
new-atitesting.password.sequirity1.message.loc=div[data-atiid="securityQuestionID1ErrorMessage"]
new-atitesting.password.sequirity2.message.loc=div[data-atiid="securityQuestionID2ErrorMessage"]
new-atitesting.password.sequirity3.message.loc=div[data-atiid="securityQuestionID3ErrorMessage"]


#######steps2#######
new-atitesting.steps.headerLoc=div[aria-describedby='CreateAccountDialog'] span[class*='ui-dialog-title']
new-atitesting.dropdown1Loc=select[data-atiid='securityQuestion1']
new-atitesting.answer1Loc=input[data-atiid="securityAnswer1"]
new-atitesting.dropdown2Loc=select[data-atiid='securityQuestion2']
new-atitesting.answer2Loc=input[data-atiid="securityAnswer2"]
new-atitesting.dropdown3Loc=select[data-atiid='securityQuestion3']
new-atitesting.answer3Loc=input[data-atiid="securityAnswer3"]


#######steps3#######
new-atitesting.firstNameLoc=input[data-atiid='firstName']
new-atitesting.lastNameLoc=input[data-atiid='lastName']
new-atitesting.address1Loc=input[data-atiid='address1']
new-atitesting.address2Loc=input[data-atiid='address2']
new-atitesting.cityLoc=input[data-atiid='city']
new-atitesting.countrydropdownLoc=select[data-atiid='country']
new-atitesting.statedropdownLoc=select[data-atiid='state']
new-atitesting.zipLoc=input[data-atiid='zipCode']
new-atitesting.phoneLoc=input[data-atiid=" phonenumber"]

#######STEP4#######
new-atitesting.institutionLoc=select[data-atiid='institution']
new-atitesting.studentidLoc=input[data-atiid='studentID']
new-atitesting.credentialsLoc=input[data-atiid='credentials']
new-atitesting.expectdgraduateddateLoc=input[ data-atiid='graduationDate']
new-atitesting.datePickerLoc=#ui-datepicker-div
new-atitesting.step4.continueButtonLoc=.focus-element-flag.step-modal-nav-right.focus-on.move-to-next-content-active

#######step5#######
new-atitesting.genderdropdownLoc=select[data-atiid='gender']
new-atitesting.birthDateLoc=input[data-atiid='birthDate']
new-atitesting.primaryLanguageLoc=select[data-atiid='language']


#######step6#######
new-atitesting.checkboxLoc=.question-option.bold label[for='sharingConsent']
#.question-option.bold #sharingConsent
#######step7#######
new-atitesting.agree.checkboxLoc=.question-option.bold label[for='termsConsent']
new-atitesting.agree.checkboxLoc1=.question-option.bold>label
#.question-option.bold #termsConsent
new-atitesting.registerLoc=a[data-atiid='registerAccountAction']
new-atitesting.homePage.welcomeDialogueBoxLoc=#welcomeMainMenu > section:nth-child(1)

new-atitesting.createaccount.waitFor=#CreateAccountDialog

new-atitesting.createaccount.institutionLoc=#institution-button
new-atitesting.createaccount.autoFillLoc=#autofill
new-atitesting.profile.edit.institution.value=zzCAB 2.0 PN Institution
new-atitesting.createaccount.institution.value=zzDevon Medical School
new-atitesting.createaccount.institution.click=.ui-menu-item

new-atitesting.createaccount.student.getting.startedLoc=a[data-bind*='studentGettingStarted'] div:nth-child(2)
new-atitesting.createaccount.student.getting.startedvideoDialogueBoxLoc=#getStartedMainMenu
new-atitesting.createaccount.student.getting.startedToNewAtiLoc=a[class='button primary-button skip-orientation-link focus-element-flag']

new-atitesting.createaccount.addProductButtonLoc=a[class*='add-product-btn']
new-atitesting.createaccount.addProductTextFieldLoc=input[data-atiid='addProductBatchID']
new-atitesting.createaccount.addProductContinueBtnLoc=.focus-element-flag.step-modal-nav-right.move-to-next-content-active
new-atitesting.step2.header=Security Questions
new-atitesting.createaccount.addProductCDNValue=CDN005206619 
new-atitesting.createaccount.stage.addProductCDNValue=CDN004320615
#new-atitesting.createaccount.qa.addProductCDNValue=CDN004806119
new-atitesting.createaccount.addProductCDNSuccessfulMessageValue1=Product Bundle  
new-atitesting.createaccount.addProductCDNSuccessfulMessageValue2= Successfully Added
new-atitesting.createaccount.addProductSuccessfulmsgLoc=.toast.toast-success
new-atitesting.createaccount.addProductCDNValueErrorMessageLoc=.validation>strong
############################################# Create Account locators end ###############################

#Forgot password
new-atitesting.forgot.password.link=#forgotUsnPwdbtn
new-atitesting.username.password.button=section[class='sign-in-step-username'] nav ul li a
new-atitesting.username.textbox=input[data-atiid='forgotPasswordUsername']

new-atitesting.reset.password.by=.question-option.focus-element-flag form label
new-atitesting.secutiry.question.list=section[id='ForgotPasswordDialog'] div .security-ques .focus-element-flag
new-atitesting.secutiry.question.continue.button=#ForgotPasswordDialog #ForgotPasswordDialog .move-to-next-content-active.focus-element-flag
new-atitesting.account.lock.error.message=section[class='sign-in-step-username'] .validation
new-atitesting.inactive.heading.loc=#ui-id-1
new-atitesting.inactive.error.message=#ForgotPasswordDialog .sign-in-step-password h3
new-atitesting.inactive.error.message.in.home.page=.sign-in-wrapper .validation
new-atitesting.password.page.continue.button=a[data-atiid='forgotPasswordAction1']
new-atitesting.password.second.page.continue.button=a[data-atiid='forgotPasswordAction2']
new-atitesting.new.password=input[data-atiid="forgotPasswordNewPassword"]
new-atitesting.reset.password=input[data-atiid="forgotPasswordNewPasswordConfirmation"]
new-atitesting.password.third.page.continue.button=a[data-atiid="forgotPasswordAction3"]
new-atitesting.sign.on.now.button=a[data-bind='click: HideForgotPasswordDialog']
new-atitesting.logout.loc=#portalLogout
new-atitesting.username.email.textbox=.sign-in-step-username input[class='focus-element-flag focus-on']
new-atitesting.username.email.continue.button.loc=#pwdOrUsnameID
new-atitesting.username.email.error.message.loc=#ForgotPasswordDialog .error-message div[data-atiid='forgotUsernamePasswordErrorMessage']
new-atitesting.blank.password.error.message.loc=#ForgotPasswordDialog .sign-in-step-password .error-message .validation
new-atitesting.login.page.error.message=.sign-in-area section .validation
new-atitesting.username.email.password.change.success.message.loc=.signInStepUsername h1
new-atitesting.toast.message=.toast.toast-info
new-atitesting.email.radio.button=#emailChoice
new-atitesting.answering.security.question.radio.button=#securityChoice
new-atitesting.email.radio.button1=.sign-in-step-password .question-option label
new-atitesting.email.message.loc=.sign-in-step-password h1
new-atitesting.continue.button=.focus-element-flag.step-modal-nav-right.move-to-next-content
#new-atitesting.continue.button=#ContinueBtn
new-atitesting.username.error.message=div[data-atiid="usernameErrorMessage"]
new-atitesting.username.loc=#CreateAccountDialog input[data-atiid="username"]
new-atitesting.pwd.loc=input[data-atiid="password"]
new-atitesting.pwd.error.message=div[data-atiid="passwordErrorMessage"]
# faculty portal Forgot password
atitesting.faculty.forgot.password.link=#signOnForm-needHelp a
atitesting.faculty.username.password.button=#forgotPasswordActionbtn
atitesting.faculty.username.textbox=#forgotPasswordUsernameUser
atitesting.faculty.secutiry.question.continue.button=#forgotPasswordAction1
atitesting.secutiry.question.one=#SecQuestion1Answer
atitesting.secutiry.question.two=#SecQuestion2Answer
atitesting.secutiry.question.three=#SecQuestion3Answer
atitesting.secutiry.question.continue.button2=#forgotPasswordAction2
atitesting.new.password=#forgotPasswordNewPassword
atitesting.reset.password=#forgotPasswordNewPasswordConfirmation
atitesting.secutiry.question.continue.button=#forgotPasswordAction3
atitesting.sign.on.now.button=#forgotPasswordSignOnNowAction
atitesting.sign.on.username.loc=#ctl00_contentPlaceHolderBody_LoginName
atitesting.sign.on.password.loc=#ctl00_contentPlaceHolderBody_Password
atitesting.sign.on.go.button=#ctl00_contentPlaceHolderBody_imgLogin
new-atitesting.footer.loc=.footer-wrapper span

########### payment======
new-atitesting.createaccount.addProductButtonLoc=a[class*='add-product-btn']
new-atitesting.createaccount.email=input[data-atiid="email"]
new-atitesting.createaccount.email.input=kgc#example.com
new-atitesting.email.error.message=div[data-atiid="emailErrorMessage"]
new-atitesting.email.error.input=Email is not valid format.
new-atitesting.createaccount.confirm.email.loc=input[data-atiid="confirmEmail"]
new-atitesting.createaccount.confirm.email.error.msg.loc=div[data-atiid="confirmEmailErrorMessage"]
new-atitesting.confirm.email.error.input=Email addresses do not match.
new-atitesting.createaccount.confirm.email.input=kgc@example.com


######sasmita changes#####
new-atitesting.username.loc1=.create-control-with-info.focus-element-flag.focus-on
new-atitesting.toast.message.new=.toast.toast-info
new-atitesting.createaccount.addProductButtonLearnTabLoc=.button.primary-button.cardflip.focus-element-flag.focus-on
new-atitesting.createaccount.addProductPasswordFieldLoc=input[data-atiid="addProductPassword"]
atitesting.secutiry.question.one.new=.security-ques input
atitesting.secutiry.question.continue.button.new=.move-to-next-content-active.focus-element-flag.focus-on span


########## Edit Personal Info ###############
new-atitesting.edit.addr.link=a[data-atiid='editPersonalInfoAction']
new-atitesting.edit.addr.save.link=a[data-atiid='updatePersonalInfoAction']

new-atitesting.edit.email.link=a[data-atiid='editEmailAction']
new-atitesting.edit.email.save.link=a[data-atiid='updateEmailAction']

new-atitesting.edit.password.link=a[data-atiid='confirmEmailAction']	
new-atitesting.edit.password.save.link=a[data-atiid='updatePasswordAction']

new-atitesting.edit.secQues.link=a[data-atiid='editSecurityQuestionsAction']

new-atitesting.edit.addr.input=input[data-atiid='address2']
new-atitesting.edit.email.input=input[data-atiid='email']
new-atitesting.edit.confirmEmail.input=input[data-atiid='confirmEmail']
new-atitesting.edit.oldPassword.input=input[data-atiid='oldPassword']
new-atitesting.edit.newPassword.input=input[data-atiid='newPassword']
new-atitesting.edit.confirmNewPassword.input=input[data-atiid='confirmnewPassword']

new-atitesting.securityQuestiion.present=section[data-bind='visibleSlide: IsEditSecurityQuestions'] div section div[class='select select-secondary'] select
new-atitesting.securityQuestiion.answers.present=section[data-bind='visibleSlide: IsEditSecurityQuestions'] input

new-atitesting.createaccount.autoFillLoc.new=#institutionText
new-atitesting.createaccount.previous.button.loc=#PrevBtn


new-atitesting.address.and.ph.no.edit.link=#tabs-1 aside section[data-bind*='IsPersonalInfoVisible'] a[class='my-account-edit focus-element-flag']
new-atitesting.sign.in.info.edit.link=#tabs-1 aside section[data-bind*='IsSignInInfoSectionVisible'] a[class='my-account-edit focus-element-flag']
new-atitesting.address.and.ph.no.edit.section.zipcode.loc=#tabs-1 input[data-atiid='zipCode']
new-atitesting.address.and.ph.no.edit.section.zipcode.value.loc=#tabs-1 aside span[data-atiid='zipCodeValue']
new-atitesting.address.and.ph.no.save.button.loc=#tabs-1 section[data-bind*='IsEditPersonalInfo'] nav a[class='button primary-button cardflip focus-element-flag']
new-atitesting.user.creation.zipcode.mandatory.star.loc=.create-account-right label[for='zipText'] span

new-atitesting.institution.info.save.button.loc=aside[data-bind*='IsInstitutionInfoSectionVisible'] a[class='button primary-button cardflip focus-element-flag']
new-atitesting.institution.info.dd.institution.loc=aside[data-bind*='IsInstitutionInfoSectionVisible'] div[class='select select-secondary'] .focus-element-flag
new-atitesting.institution.info.edit.link=#tabs-1 aside section[data-bind*='IsInstitutionInfoVisible'] a[class='my-account-edit focus-element-flag']
new-atitesting.institution.info.institution.value.loc=span[data-atiid='institutionValue']
#sasmita changes

new-atitesting.continue.button.new=#ContinueBtn span
new-atitesting.inactive.account.email.sent.loc=#ForgotPasswordDialog #ForgotPasswordDialog h1
 new-atitesting.agree.term&condition.checkboxLoc=label[for="ATITermsConsent"] span[class="checkbox-not-checked"]