new-atitesting.homePage.faq.links=.help-faq-question.focused-element-flag.more-icon
new-atitesting.homePage.faq.section.header.loc=.help-faq-section>h3
new-atitesting.homePage.getting.started.section.header.loc=.help-howto-section h3
new-atitesting.homePage.getting.started.table.section.loc=.help-howto-section ul li .help-howto-item div
new-atiteting.faq.section.helpPageLoc=.help-faq-section
new-atiteting.faq.getting.started.section.loc=.help-howto-section>h3
new-atiteting.faq.getting.started.header=Getting Started with ATI
new-atiteting.faq.getting.started.all.links=.help-howto-item div[data-bind='text:Title']
new-atiteting.helptab.feedback.loc=button[data-bind="click:OpenFeedbackDialogClick"]
new-atiteting.helptab.feedback.radio.button.text.loc=.question-option label
new-atiteting.helptab.feedback.dropdown.loc=select[data-atiid="severity"]
new-atitesting.helptab.feedback.comment.box.loc=textarea[data-atiid="freeformBugComments"]
new-atitesting.helptab.feedback.description.loc=.numbered-lists li h3
new-atitesting.helptab.feedback.submit.button.loc=a[data-atiid="submitfeedbackaction"]
new-atitesting.helptab.feedback.cancel.button.loc=a[data-atiid="cancelFeedbackAction"]
new-atitesting.helptab.feedback.toast.message.loc=.toast-message
new-atitesting.helptab.feedback.suggestion.textarea.loc=textarea[data-atiid="freeformComments"]

#####Sasmita Changes 15thDec
new-atitesting.homePage.qsn.section.header.loc=.help-faq-question.focused-element-flag.more-icon p