
newati.login.url=https://student.atitesting.com
newati.newfaculty.stage.login.url=https://www.atitesting.com
newati.login.url.prod=https://student.atitesting.com
id.url=https://faculty.atitesting.com/
#Need to change according to prod env -- Start
newati.login.ebook.2.0.user.name=stageautoe
newati.login.ebook.2.0.password=Test123

newati.login.payment.product.username=Automation_online
newati.login.payment.product.password=Test123

id.rn.adult.medical.surgical.2013.proctor.id.value=10187546
id.rn.adult.medical.surgical.2013.proctor.pwd.value=35Z6964R52
newati.login.user.name.value=stgauto10

new-atitesting.demo.products.faculty.user=User_3053287
new-atitesting.demo.products.faculty.pwd=ati

newati.fac.disable.demo.products.user=nipun.stagedirector
newati.fac.disable.demo.products.pwd=Test_001
newati.Disabled.Semester.payment.products.user=stage4145
newati.focused.review.user.name=atistg426201801

#Need to change according to prod env -- End

#1911
id.people.cohort.1911.people.tab.test.case.name=NickTwo
id.people.cohot.1956.value=carr_new
id.tutorial.1911.assessment.name1=STT Introduction to Administrative
id.tutorial.1911.assessment.name2=Management
id.tutorial.1911.assessment.name3=and Organizational Theories 2017

###Don't use below user
newati.Speedometer.color.usage.100%.user=User_2221546
newati.Speedometer.color.usage.100%.pwd=ati
###

new-atitesting.emailInput.539=@gm.com
createnew-atitesting.new.usernameInput.539=prod81817
new-atitesting.emailInput.539=prod81817@g.com
new-atitesting.cdn.learn.tab.product.name=ATI TEAS SmartPrep
newati.login.user.namewithrecentactivity=prodauto1
newati.login.user.namewithrecentactivity58=prod58
newati.login.passwordofuserwithrecent=Test123
newati.login.learn.tab.user.name=prodauto1
newati.login.learn.tab.password=Test123
newati.stage.login.url=https://student.atitesting.com
newati.login.user.name=prodauto1
newati.login.user.name.TEASShare=prodauto1
newati.login.password=Test123
newati.login.password1=Test@123
new-atitesting.createaccount.addProductCDNValue=CDN005424116
new-atitesting.forgot.pwd.user.name=prod6262017
newati.login.payment.uname=prodauto1
newati.login.payment.pwd=Test123
newati.login.payment.uname.selfpaynonteas=prodauto1
new-atitesting.non.teas.selfpay.id.value=7709009
newati.login.payment.individual.sem.uname=prodauto1
newati.login.payment.ontime.sem.pwd=Test123
newati.payment.ontime.sem.input2=0124109
newati.payment.ontime.class.input2=1183
newati.login.selfpay.sem.uname.orderhistory=pci02
newati.login.selfpay.sem.pwd=Test123
new-atitesting.add.product.productid=SKM257950
new-atitesting.add.product.productpassword=29W6V
new-atitesting.add.product.secondary.cdn.id=CDN004320615
new-atitesting.add.product.primary.cdn.id=CDN005424116
new-atitesting.cdn.learn.tab.product.id=CDN005424116-TUT335031
new-atitesting.cdn.test.tab.product.id=CDN005424116-11069315 - BAT11069315
new-atitesting.cdn.apply.tab.product.id=CDN005424116-TUT334987
newati.login.payment.individual.sem.uname.Smartprep=prodautob
newati.login.payment.individual.sem.pwd=Test123
newati.login.smart.prep.user.name=prodauto1
newati.login.smart.prep.password=Test123
newati.nclex.login.user.name2=prod68.
newati.nclex.login.password=Test123
newati.nclex.login.user.name1=prodbv
newati.nclex.login.password3=Test123
faculty.portal.itr.product.assessment.id.value=11850416
faculty.portal.itr.product.assessment.pwd.value=12
faculty.portal.itr.product.assessment.pwd.value=12
newati.facultyportal.username=riyaz.personnel
newati.facultyportal.password=test
newati.Hope.Page.Title=Home - ATI Testing
newati.login.user.password=Test123

# Proctor Details
id.url.prod=https://faculty.atitesting.com/login

id.login.faculty.username.prod=angan.prctr
id.login.faculty.password.prod=Test123

id.proctor.id.value.prod=12565935
id.proctor.pwd.value.prod=22Z5484A52

id.login.student.username=stage130
id.login.student.password=Test123

#Peak Hr Testing
new-atitesting.add.product.peak.productid=CDN005546424
new-atitesting.Product.id.peak.testing.prod=CDN005546424-TUT397984

#15thNov---Sasmita----
newati.login.user.name1=Ascend_auto1

newati.login.user.name.TEASShare1=stageteasebookbv
newati.login.user.name.practice=prodautomation1
newati.login.user.name.quiz=prodautomation7
newati.login.user.name.flashcard=prodautomation2
newati.login.learn.tab.user.name.dosasecal=prodautomation4
newati.login.user.name.simulation=prodautomation1
newati.login.smart.prep.user.name.resulttab=prodautomation3

#20thNov---sasmita-----
newati.login.learn.tab.user.name.helptab=prod3536
newati.login.user.name.login=prodautomation5
newati.login.learn.tab.user.name.ebook=prodautomation1
newati.login.payment.uname.payment=prodautomation6
newati.login.user.name.calculation=prodautomation8

new-atitesting.proctor.assessment=ATI TEAS
new-atitesting.createaccount.stage.addProductIDValue=TUT268049



newati.login.user.name.new.pulse.practice=User011118581
new-atitesting.createaccount.stage.addProductpracticeID=11998990
new-atitesting.createaccount.stage.addProductpracticePwd=12
new-atitesting.createaccount.stage.addProductIDValue=TUT268049
new-atitesting.createaccount.addProductCDNValue1=CDN005424116
new-atitesting.cdn.learn.tab.product.name.new=Dosage Calculation 2.0: Dimensional Analysis
new-atitesting.cdn.learn.tab.product.id.cdn=CDN005424116-TUT334991
new-atitesting.cdn.learn.tab.product.id.new=TUT268049
new-atitesting.createaccount.stage.addProductCorseId=MctAupfac
newati.login.user.name.new.pulse=prodpr1
new-atitesting.addresseditinput.new=41 Madison Avenue
newati.login.user.name.new.pulseuser=User011118654
newati.nclex.login.user.name1.boardvital.new=User011118654
newati.nclex.login.user.name1.skm.new=autotesttut

newati.login.user.name.ebook=Ascend_prod47
newati.login.password.ebook=Test_123

newati.login.pulse.user702.prod.name=prodpr10
newati.login.pulse.user.password=Test123
id.login.proctor.username=cd_proc.prod
id.login.proctor.password=Test@123

id.proctor.id.value=12116015
id.proctor.pwd.value=24Z7354s73

new-atitesting.non.teas.selfpay.american.without.tax.id.value1.prod=7709008 
new-atitesting.selfpay.tutorial.amex.with.tax.id.value.prod=TUT243484
new-atitesting.selfpay.tutorial.amex.with.tax.pwd.value.prod=9282015

newati.login.user.name.maint=Ascend_maint
newati.login.user.pwd.maint=Test123


#id.login.proctor.rnl.2013.username=angan.prctr
#id.login.proctor.rnl.2013.password=Test123

id.login.proctor.rnl.2013.username=id_proc_prod
id.login.proctor.rnl.2013.password=Test@123

id.proctor.id.value.prod.itemType=13096826
id.proctor.pwd.value.prod.itemType=test

id.login.proctor.pncp.2016.username=angan.prctr
id.login.proctor.pncp.2016.password=Test123
id.proctor.id.value.prod.pncp2016=13218036
id.proctor.pwd.value.prod.pncp2016=test



id.login.proctor.TEST.username=prodstudent108
id.login.proctor.TEST.password=Test123
id.proctor.id.value.prod.TEST=13218036
id.proctor.pwd.value.prod.TEST=test


id.login.proctor.teas.username=prod.teasproc08
id.login.proctor.teas.password=Test1234

newati.speedometer.zero.percent.user=stage_user4
newati.speedometer.zero.percent.pwd=Test123

newati.Speedometer.color.module.yellow.user=ChmbSTGStu33
newati.login.user.name.new.newpulse=prdjuly12
newati.nclex.login.user.password.boardvital.new=Test123